<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: indianred;
                left: 0;
            }
            25% {
                top: 250px;
            }
            50% {
                top: 0;
            }
            75% {
                top: 250px;
            }
            100% {
                color: khaki;
                left: 300px;
                top: 0;
            }
        }
        .stage {
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
        }
        .ball-1 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
        .ball-2 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: indigo;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
        .ball-3 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: ivory;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
        
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball-1"></div>
        <div class="ball-2"></div>
        <div class="ball-3"></div>
    </div>
</body>
</html>